# MyBluetooth-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnhy/mybluetooth_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnhy/mybluetooth_kotlin/: MainActivity.kt
app/src/main/java/com/hnhy/mybluetooth_kotlin/adapter/: DeviceAdapter.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hnhy/mybluetooth_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
